
<html><head><title>Index of /</title></head><body><pre>
<a href="bg.jpg">模糊背景</a>    29-Jan-2018 16:06 4.0K
<a href="touxiang.jpg">老虎头像</a>  28-Dec-2017 23:16 13K
<a href="001.jpg">图片</a>   29-Jan-2023 16:06 4.7K
<a href="002.jpg">图片</a>   29-Jan-2023 16:06 4.6K
<a href="003.jpg">图片</a>   29-Jan-2023 16:06 4.5K
<a href="004.jpg">图片</a>   29-Jan-2023 16:06 4.4K
<a href="005.jpg">图片</a>   29-Jan-2023 16:06 4.3K
<a href="006.jpg">图片</a>   29-Jan-2023 16:06 4.2K
<a href="007.jpg">图片</a>   29-Jan-2023 16:06 4.1K
<a href="008.jpg">图片</a>   29-Jan-2023 16:06 4.0K
<a href="009.jpg">图片</a>   29-Jan-2023 16:06 4.1K
<a href="010.jpg">图片</a>   29-Jan-2023 16:06 4.2K
<a href="011.jpg">图片</a>   29-Jan-2023 16:06 4.3K
<a href="012.jpg">图片</a>   29-Jan-2023 16:06 4.4K
<a href="013.jpg">图片</a>   29-Jan-2023 16:06 4.5K
<a href="014.jpg">图片</a>   29-Jan-2023 16:06 4.6K
<a href="015.jpg">图片</a>   29-Jan-2023 16:06 4.7K
<a href="016.jpg">图片</a>   29-Jan-2023 16:06 4.8K
<a href="017.jpg">图片</a>   29-Jan-2023 16:06 4.9K
<a href="018.jpg">图片</a>   29-Jan-2023 16:06 4.10K
<a href="019.jpg">图片</a>   29-Jan-2023 16:06 4.11K
<a href="020.jpg">图片</a>   29-Jan-2023 16:06 4.12K
<a href="021.jpg">图片</a>   29-Jan-2023 16:06 4.13K
<a href="022.jpg">图片</a>   29-Jan-2023 16:06 4.14K
<a href="023.jpg">图片</a>   29-Jan-2023 16:06 4.15K
<a href="024.jpg">图片</a>   29-Jan-2023 16:06 4.16K
<a href="025.jpg">图片</a>   29-Jan-2023 16:06 4.17K
<a href="026.jpg">图片</a>   29-Jan-2023 16:06 4.18K
<a href="027.jpg">图片</a>   29-Jan-2023 16:06 4.19K
<a href="028.jpg">图片</a>   29-Jan-2023 16:06 4.20K
<a href="029.jpg">图片</a>   29-Jan-2023 16:06 4.21K
<a href="030.jpg">图片</a>   29-Jan-2023 16:06 4.22K
<a href="031.jpg">图片</a>   29-Jan-2023 16:06 4.23K
<a href="032.jpg">图片</a>   29-Jan-2023 16:06 4.24K
<a href="033.jpg">图片</a>   29-Jan-2023 16:06 4.25K
<a href="034.jpg">图片</a>   29-Jan-2023 16:06 4.26K
<a href="035.jpg">图片</a>   29-Jan-2023 16:06 4.27K
<a href="036.jpg">图片</a>   29-Jan-2023 16:06 4.28K
<a href="037.jpg">图片</a>   29-Jan-2023 16:06 4.29K
<a href="038.jpg">图片</a>   29-Jan-2023 16:06 4.30K
<a href="039.jpg">图片</a>   29-Jan-2023 16:06 4.31K
<a href="040.jpg">图片</a>   29-Jan-2023 16:06 4.32K
<a href="041.jpg">图片</a>   29-Jan-2023 16:06 4.33K
<a href="042.jpg">图片</a>   29-Jan-2023 16:06 4.34K
<a href="043.jpg">图片</a>   29-Jan-2023 16:06 4.35K
<a href="044.jpg">图片</a>   29-Jan-2023 16:06 4.36K
<a href="045.jpg">图片</a>   29-Jan-2023 16:06 4.37K
<a href="046.jpg">图片</a>   29-Jan-2023 16:06 4.38K
<a href="047.jpg">图片</a>   29-Jan-2023 16:06 4.39K
<a href="048.jpg">图片</a>   29-Jan-2023 16:06 4.40K
<a href="049.jpg">图片</a>   29-Jan-2023 16:06 4.41K
<a href="050.jpg">图片</a>   29-Jan-2023 16:06 4.42K
<a href="051.jpg">图片</a>   29-Jan-2023 16:06 4.43K
<a href="052.jpg">图片</a>   29-Jan-2023 16:06 4.44K
<a href="053.jpg">图片</a>   29-Jan-2023 16:06 4.45K
<a href="054.jpg">图片</a>   29-Jan-2023 16:06 4.46K
<a href="055.jpg">图片</a>   29-Jan-2023 16:06 4.47K
<a href="056.jpg">图片</a>   29-Jan-2023 16:06 4.48K
<a href="057.jpg">图片</a>   29-Jan-2023 16:06 4.49K
<a href="058.jpg">图片</a>   29-Jan-2023 16:06 4.50K
<a href="059.jpg">图片</a>   29-Jan-2023 16:06 4.51K
<a href="060.jpg">图片</a>   29-Jan-2023 16:06 4.52K
<a href="061.jpg">图片</a>   29-Jan-2023 16:06 4.53K
<a href="062.jpg">图片</a>   29-Jan-2023 16:06 4.54K
<a href="063.jpg">图片</a>   29-Jan-2023 16:06 4.55K
<a href="064.jpg">图片</a>   29-Jan-2023 16:06 4.56K
<a href="065.jpg">图片</a>   29-Jan-2023 16:06 4.57K
<a href="066.jpg">图片</a>   29-Jan-2023 16:06 4.58K
<a href="067.jpg">图片</a>   29-Jan-2023 16:06 4.59K
<a href="068.jpg">图片</a>   29-Jan-2023 16:06 4.60K
<a href="069.jpg">图片</a>   29-Jan-2023 16:06 4.61K
<a href="070.jpg">图片</a>   29-Jan-2023 16:06 4.62K
<a href="071.jpg">图片</a>   29-Jan-2023 16:06 4.63K
<a href="072.jpg">图片</a>   29-Jan-2023 16:06 4.64K
<a href="073.jpg">图片</a>   29-Jan-2023 16:06 4.65K
<a href="074.jpg">图片</a>   29-Jan-2023 16:06 4.66K
<a href="075.jpg">图片</a>   29-Jan-2023 16:06 4.67K
<a href="076.jpg">图片</a>   29-Jan-2023 16:06 4.68K
<a href="077.jpg">图片</a>   29-Jan-2023 16:06 4.69K
<a href="078.jpg">图片</a>   29-Jan-2023 16:06 4.70K
<a href="079.jpg">图片</a>   29-Jan-2023 16:06 4.71K
<a href="080.jpg">图片</a>   29-Jan-2023 16:06 4.72K
<a href="081.jpg">图片</a>   29-Jan-2023 16:06 4.73K
<a href="082.jpg">图片</a>   29-Jan-2023 16:06 4.74K
<a href="083.jpg">图片</a>   29-Jan-2023 16:06 4.75K
<a href="084.jpg">图片</a>   29-Jan-2023 16:06 4.76K
<a href="085.jpg">图片</a>   29-Jan-2023 16:06 4.77K
<a href="086.jpg">图片</a>   29-Jan-2023 16:06 4.78K
<a href="087.jpg">图片</a>   29-Jan-2023 16:06 4.79K
<a href="088.jpg">图片</a>   29-Jan-2023 16:06 4.80K
<a href="089.jpg">图片</a>   29-Jan-2023 16:06 4.81K
<a href="090.jpg">图片</a>   29-Jan-2023 16:06 4.82K
<a href="091.jpg">图片</a>   29-Jan-2023 16:06 4.83K
<a href="092.jpg">图片</a>   29-Jan-2023 16:06 4.84K
<a href="093.jpg">图片</a>   29-Jan-2023 16:06 4.85K
<a href="094.jpg">图片</a>   29-Jan-2023 16:06 4.86K
<a href="095.jpg">图片</a>   29-Jan-2023 16:06 4.87K
<a href="096.jpg">图片</a>   29-Jan-2023 16:06 4.88K
<a href="097.jpg">图片</a>   29-Jan-2023 16:06 4.89K
<a href="098.jpg">图片</a>   29-Jan-2023 16:06 4.90K
<a href="099.jpg">图片</a>   29-Jan-2023 16:06 4.91K
<a href="100.jpg">图片</a>   29-Jan-2023 16:06 4.92K
<a href="101.jpg">图片</a>   29-Jan-2023 16:06 4.93K
<a href="102.jpg">图片</a>   29-Jan-2023 16:06 4.94K
<a href="103.jpg">图片</a>   29-Jan-2023 16:06 4.95K
<a href="104.jpg">图片</a>   29-Jan-2023 16:06 4.96K
<a href="105.jpg">图片</a>   29-Jan-2023 16:06 4.97K
<a href="106.jpg">图片</a>   29-Jan-2023 16:06 4.98K
<a href="107.jpg">图片</a>   29-Jan-2023 16:06 4.99K
<a href="108.jpg">图片</a>   29-Jan-2023 16:06 4.100K
<a href="109.jpg">图片</a>   29-Jan-2023 16:06 4.101K
<a href="110.jpg">图片</a>   29-Jan-2023 16:06 4.102K
<a href="111.jpg">图片</a>   29-Jan-2023 16:06 4.103K
<a href="112.jpg">图片</a>   29-Jan-2023 16:06 4.104K
<a href="113.jpg">图片</a>   29-Jan-2023 16:06 4.105K
<a href="114.jpg">图片</a>   29-Jan-2023 16:06 4.106K
<a href="115.jpg">图片</a>   29-Jan-2023 16:06 4.107K
<a href="116.jpg">图片</a>   29-Jan-2023 16:06 4.108K
<a href="117.jpg">图片</a>   29-Jan-2023 16:06 4.109K
<a href="118.jpg">图片</a>   29-Jan-2023 16:06 4.110K
<a href="119.jpg">图片</a>   29-Jan-2023 16:06 4.111K
<a href="120.jpg">图片</a>   29-Jan-2023 16:06 4.112K
<a href="121.jpg">图片</a>   29-Jan-2023 16:06 4.113K
<a href="122.jpg">图片</a>   29-Jan-2023 16:06 4.114K
<a href="123.jpg">图片</a>   29-Jan-2023 16:06 4.115K
<a href="124.jpg">图片</a>   29-Jan-2023 16:06 4.116K
<a href="125.jpg">图片</a>   29-Jan-2023 16:06 4.117K
<a href="126.jpg">图片</a>   29-Jan-2023 16:06 4.118K
<a href="127.jpg">图片</a>   29-Jan-2023 16:06 4.119K
<a href="128.jpg">图片</a>   29-Jan-2023 16:06 4.120K
<a href="129.jpg">图片</a>   29-Jan-2023 16:06 4.121K
<a href="130.jpg">图片</a>   29-Jan-2023 16:06 4.122K
<a href="131.jpg">图片</a>   29-Jan-2023 16:06 4.123K
<a href="132.jpg">图片</a>   29-Jan-2023 16:06 4.124K
<a href="133.jpg">图片</a>   29-Jan-2023 16:06 4.125K
<a href="134.jpg">图片</a>   29-Jan-2023 16:06 4.126K
<a href="135.jpg">图片</a>   29-Jan-2023 16:06 4.127K
<a href="136.jpg">图片</a>   29-Jan-2023 16:06 4.128K
<a href="137.jpg">图片</a>   29-Jan-2023 16:06 4.129K
<a href="138.jpg">图片</a>   29-Jan-2023 16:06 4.130K
<a href="139.jpg">图片</a>   29-Jan-2023 16:06 4.131K
<a href="140.jpg">图片</a>   29-Jan-2023 16:06 4.132K
<a href="141.jpg">图片</a>   29-Jan-2023 16:06 4.133K
<a href="142.jpg">图片</a>   29-Jan-2023 16:06 4.134K
<a href="143.jpg">图片</a>   29-Jan-2023 16:06 4.135K
<a href="144.jpg">图片</a>   29-Jan-2023 16:06 4.136K
<a href="145.jpg">图片</a>   29-Jan-2023 16:06 4.137K
<a href="146.jpg">图片</a>   29-Jan-2023 16:06 4.138K
<a href="147.jpg">图片</a>   29-Jan-2023 16:06 4.139K
<a href="148.jpg">图片</a>   29-Jan-2023 16:06 4.140K
<a href="149.jpg">图片</a>   29-Jan-2023 16:06 4.141K
<a href="14a4e904844613fc1398130d8ff174aa.jpg">图片</a>   29-Jan-2023 16:06 4.142K
<a href="150.jpg">图片</a>   29-Jan-2023 16:06 4.143K
<a href="151.jpg">图片</a>   29-Jan-2023 16:06 4.144K
<a href="152.jpg">图片</a>   29-Jan-2023 16:06 4.145K
<a href="153.jpg">图片</a>   29-Jan-2023 16:06 4.146K
<a href="154.jpg">图片</a>   29-Jan-2023 16:06 4.147K
<a href="155.jpg">图片</a>   29-Jan-2023 16:06 4.148K
<a href="156.jpg">图片</a>   29-Jan-2023 16:06 4.149K
<a href="157.jpg">图片</a>   29-Jan-2023 16:06 4.150K
<a href="2zrdI1g.jpg">图片</a>   29-Jan-2023 16:06 4.151K
<a href="3485877230.jpg">图片</a>   29-Jan-2023 16:06 4.152K
<a href="3b1b5fc9124b.jpg">图片</a>   29-Jan-2023 16:06 4.153K
<a href="3be2218c73f5bdde86f1474da8cb3735.jpg">图片</a>   29-Jan-2023 16:06 4.154K
<a href="97-bashen.gif">图片</a>   29-Jan-2023 16:06 4.155K
<a href="bg.jpg">图片</a>   29-Jan-2023 16:06 4.156K
<a href="bg.png">图片</a>   29-Jan-2023 16:06 4.157K
<a href="homepage_bg2.jpg">图片</a>   29-Jan-2023 16:06 4.158K
<a href="jiumeng.jpg">图片</a>   29-Jan-2023 16:06 4.159K
<a href="jiumenga.jpg">图片</a>   29-Jan-2023 16:06 4.160K
<a href="jiumengb.jpg">图片</a>   29-Jan-2023 16:06 4.161K
<a href="lyb.jpg">图片</a>   29-Jan-2023 16:06 4.162K
<a href="touxiang.jpg">图片</a>   29-Jan-2023 16:06 4.163K
<a href="ysbg.jpg">图片</a>   29-Jan-2023 16:06 4.164K

















</pre></body></html>
<!-- autoindex for nginx, see https://phuslu.github.io -->
<script>
!function(){
	var show_readme_md = true
	var max_name_length = 50
	var cdom = {
		element: null,
		get: function (o) {
			var obj = Object.create(this)
			obj.element = (typeof o == "object") ? o : document.createElement(o)
			return obj
		},
		add: function (o) {
			var obj = cdom.get(o)
			this.element.appendChild(obj.element)
			return obj
		},
		text: function (t) {
			this.element.appendChild(document.createTextNode(t))
			return this
		},
		attr: function (k, v) {
			this.element.setAttribute(k, v)
			return this
		}
	}
	if (!document.head) return
	head = cdom.get(document.head)
	head.add('meta').attr('charset', 'utf-8')
	head.add('meta').attr('name', 'viewport').attr('content', 'width=device-width,initial-scale=1')
	if (!document.title) {
		document.write(["<div class=\"container\">",
		"<h3>nginx.conf</h3>",
		"<textarea rows=8 cols=50>",
		"# download autoindex.html to /wwwroot",
		"location ~ ^(.*)/$ {",
		"    charset utf-8;",
		"    autoindex on;",
		"    autoindex_localtime on;",
		"    autoindex_exact_size off;",
		"    add_after_body /autoindex.html;",
		"}",
		"</textarea>",
		"</div>"].join("\n"))
		return
	}
	var bodylines = document.body.innerHTML.split('\n')
	document.body.innerHTML = ''
	div = cdom.get('div').attr('class', 'container')
	div.add('table').add('tbody').add('tr').add('th').text(document.title)
	tbody = div.add('table').attr('class', 'table-hover').add('tbody')
	var insert = function(filename, datetime, size) {
		if (/\/$/.test(filename)) {
			css = 'file-directory'
		} else if (/\.(zip|7z|bz2|gz|tar|tgz|tbz2|cab)$/.test(filename)) {
			css = 'file-zip'
		} else if (/\.(jpg|png|bmp|gif|ico|webp|flv|mp4|mkv|avi|mkv)$/.test(filename)) {
			css = 'file-media'
		} else {
			css = 'file'
		}
		displayname = decodeURIComponent(filename.replace(/\/$/, ''))
		if (displayname.length > max_name_length)
			displayname = displayname.substring(0, max_name_length-3) + '..>';
		tr = tbody.add('tr')
		tr.add('td').add('a').attr('class', 'octicon ' + css).attr('href', filename).text(displayname)
		tr.add('td').text(datetime)
		tr.add('td').text(size)
	}
	var readme = ''
	insert('../', '', '-')
	for (var i in bodylines) {
		if (m = /\s*<a href="(.+?)">(.+?)<\/a>\s+(\S+)\s+(\S+)\s+(\S+)\s*/.exec(bodylines[i])) {
			filename = m[1]
			datetime = m[3] + ' ' + m[4]
			size = m[5]
			insert(filename, datetime, size)
			if (filename.toLowerCase() == 'readme.md') {
				readme = filename
			}
		}
	}
	document.body.appendChild(div.element)
	if (show_readme_md && readme != '') {
		tbody = div.add('table').add('tbody')
		tbody.add('tr').add('th').text(readme)
		tbody.add('tr').add('td').add('div').attr('id', 'readme').attr('class', 'markdown-body')
		var xhr = new XMLHttpRequest()
		xhr.open('GET', location.pathname+readme, true)
		xhr.onload = function() {
			if (xhr.status >= 200 && xhr.status < 400) {
				wait = function (name, callback) {
					var interval = 10; // ms
					window.setTimeout(function() {
						if (window[name]) {
							callback(window[name])
						} else {
							window.setTimeout(arguments.callee, interval)
						}
					}, interval)
				}
				wait('marked', function() {
					document.getElementById("readme").innerHTML = marked(xhr.responseText)
				})
			}
		}
		xhr.send()
		div.add('script').attr('src', 'https://cdn.bootcss.com/marked/0.3.6/marked.min.js')
		div.add('link').attr('rel', 'stylesheet').attr('href', 'https://cdn.bootcss.com/github-markdown-css/2.8.0/github-markdown.min.css')
	}
}()
</script>

<style>
body {
	margin: 0;
	font-family: "ubuntu", "Tahoma", "Microsoft YaHei", Arial, Serif;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px) {
	.container {
		max-width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		max-width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}
table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	padding: 0;
	border-collapse: collapse;
}
table th {
	font-size: 14px;
}
table tr {
	border: 1px solid #ddd;
	padding: 5px;
}
table tr:nth-child(odd) {
	background: #f9f9f9
}
table th, table td {
	border: 1px solid #ddd;
	font-size: 14px;
	line-height: 20px;
	padding: 3px;
	text-align: left;
}
a {
	color: #337ab7;
	text-decoration: none;
}
a:hover, a:focus {
	color: #2a6496;
	text-decoration: underline;
}
table.table-hover > tbody > tr:hover > td,
table.table-hover > tbody > tr:hover > th {
	background-color: #f5f5f5;
}
.markdown-body {
	float: left;
	font-family: "ubuntu", "Tahoma", "Microsoft YaHei", Arial, Serif;
}
/* octicons */
.octicon {
	background-position: center left;
	background-repeat: no-repeat;
	padding-left: 16px;
}
.file {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='16' viewBox='0 0 12 16'%3E%3Cpath d='M6 5L2 5 2 4 6 4 6 5 6 5ZM2 8L9 8 9 7 2 7 2 8 2 8ZM2 10L9 10 9 9 2 9 2 10 2 10ZM2 12L9 12 9 11 2 11 2 12 2 12ZM12 4.5L12 14C12 14.6 11.6 15 11 15L1 15C0.5 15 0 14.6 0 14L0 2C0 1.5 0.5 1 1 1L8.5 1 12 4.5 12 4.5ZM11 5L8 2 1 2 1 14 11 14 11 5 11 5Z' fill='%237D94AE'/%3E%3C/svg%3E");
}
.file-directory {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16' viewBox='0 0 14 16'%3E%3Cpath d='M13 4L7 4 7 3C7 2.3 6.7 2 6 2L1 2C0.5 2 0 2.5 0 3L0 13C0 13.6 0.5 14 1 14L13 14C13.6 14 14 13.6 14 13L14 5C14 4.5 13.6 4 13 4L13 4ZM6 4L1 4 1 3 6 3 6 4 6 4Z' fill='%237D94AE'/%3E%3C/svg%3E");
}
.file-media {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='16' viewBox='0 0 12 16'%3E%3Cpath d='M6 5L8 5 8 7 6 7 6 5 6 5ZM12 4.5L12 14C12 14.6 11.6 15 11 15L1 15C0.5 15 0 14.6 0 14L0 2C0 1.5 0.5 1 1 1L8.5 1 12 4.5 12 4.5ZM11 5L8 2 1 2 1 13 4 8 6 12 8 10 11 13 11 5 11 5Z' fill='%237D94AE'/%3E%3C/svg%3E");
}
.file-zip {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='16' viewBox='0 0 12 16'%3E%3Cpath d='M8.5 1L1 1C0.4 1 0 1.4 0 2L0 14C0 14.6 0.4 15 1 15L11 15C11.6 15 12 14.6 12 14L12 4.5 8.5 1ZM11 14L1 14 1 2 4 2 4 3 5 3 5 2 8 2 11 5 11 14 11 14ZM5 4L5 3 6 3 6 4 5 4 5 4ZM4 4L5 4 5 5 4 5 4 4 4 4ZM5 6L5 5 6 5 6 6 5 6 5 6ZM4 6L5 6 5 7 4 7 4 6 4 6ZM5 8L5 7 6 7 6 8 5 8 5 8ZM4 9.3C3.4 9.6 3 10.3 3 11L3 12 7 12 7 11C7 9.9 6.1 9 5 9L5 8 4 8 4 9.3 4 9.3ZM6 10L6 11 4 11 4 10 6 10 6 10Z' fill='%237D94AE'/%3E%3C/svg%3E");
}
</style>
